/* -------------------
MOBILE STYLES: 0-650px 
------------------- */
/* base */
* {
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 400;
    
}
*:focus {
    outline: none;
}
:root {
    --primary: #66CCAA;
    --primary--soft: #F0FFFA;
    --off-black: #4F4F4F;
}
html, body {
   margin: 0;
   padding: 0;
}
body {
    min-height: 100vh;
    font-size: 1rem;
    color: var(--off-black)
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;  
}
h1 {
    font-size: 1.3rem
}
h2 {
    font-size: 1.25rem
}

h1,h2 {
    font-weight: 700;
    text-transform: capitalize;
}
h3,h4,h5,h6 {
    font-weight: 600;
    font-size: 1.15rem;
}
ul, p {
   margin: 0;
   padding: 0;
}
p {
   line-height: 1.5;
   margin-bottom: 30px;
}
a {
   text-decoration: none;
   transition: opacity .15s ease-in-out;
   font-weight: 600;
   color: inherit;
}
a:hover, button:hover {
   opacity: .70;
   cursor: pointer;
}
img {
   width: 100%;
}
form * {
    -webkit-appearance: none;
}
.grid {
    position: relative;
    z-index: 100;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, 60px);
    grid-gap: 30px;
    margin: 0 auto;
    padding: 60px 30px;
}
.title {
    align-self: end;
    color: var(--primary)
}
.body-wrapper {
    max-width: 600px;
    margin: 0 auto;
}
.body {
    font-size: 1rem;
}
.button {
    display: block;
    margin-left: auto;
    padding: 12px 30px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: 600;
}
/* hero */
.hero-bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 90vh;
    background-color: var(--primary--soft);
    overflow-x: hidden;
}
.hero-img-wrapper {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 1fr;
    justify-content: end;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.hero-img {
    display: block;
    opacity: .6;
    width: 60%;
    max-width: 650px;
    object-fit: contain;
    max-height: 575px;
    margin-left: auto;
    margin-right: -55px;
}
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 1 / 1 / 2 / 5;
}
.title--hero, .logo-wrapper {
    flex: 1;
}
.title--hero {
    align-self: center;
}
.logo {
    display: block;
    width: auto;
    max-height: 60px;
    object-fit: contain;
    margin-left: auto;
}
.banner {
    grid-area: 4 / 1 / 5 / 5;
    max-width: 400px;
    justify-self: center;
    align-self: center;
}
.main-nav {
    grid-area: 6 / 1 / 9 / 2;
    position: relative;
}
.nav__list:before {
    content: "";
    background-color: var(--primary);
    height: 2px;
    width: 300px;
    position: absolute;
    bottom: -2px;
    left: -120px;
    border-radius: 1px;
}
.nav__list {
    transform: rotate(-90deg);
    transform-origin: top left;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    list-style: none;
    color: var(--primary);
}
.nav__arrow-icon {
    display: block;
    width: 6.5px;
    transform: rotate(90deg);
    position: relative;
    top: 29px;
    right: 121px;
    height: auto;
}
.nav__list-item {
    padding: 0 15px 15px;
}
/* About */
.title--about {
    grid-area: 10 / 1 / 11 / 5;
}
.body-wrapper--about {
    grid-area: 11 / 1 / 14 / 5;
}

/* contact */
.title--contact {
    grid-area: 15 / 1 / 16 / 5;
}
.form {
    grid-area: 16 / 1 / 25 / 5;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.form__label, .form__input, .form__message {
    width: 100%;
    display: block;
    border-radius: 0;
    padding: 7.5px;
    font-size: 1rem;
}
.form__label {
    margin-bottom: 45px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9rem;
}
.form__input, .form__message {
    border: 2px solid var(--primary);
    margin-top: 15px;
}
.form__input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.form__message {
    min-height: 150px;
    overflow: scroll;
    resize: none;
    line-height: 1.5;
}
/* --------------------
BREAKPOINT 1: 650px - âˆž
-------------------- */
@media (min-width: 650px) {
    /* base */
    .grid {
        padding: 60px 60px;
    }
    /* hero */
    .hero-bg {
        padding-top: 150px;
    }    
    .hero-img {
        margin-right: 0px;
    }
    .banner {
        grid-area: 4 / 1 / 6 / 5;
    }
}
@media (min-width: 900px) {
    /* base */
    body {
        font-size: 1.125rem;
    }
    h3,h4,h5,h6 {
        font-size: 1.25rem;
    }
    .grid {
        grid-auto-rows: minmax(120px, auto);
        grid-gap: 60px;
        padding: 60px 120px;
    }
    /* hero */
    .hero-img-wrapper {
        grid-template-columns: repeat(4, 1fr);
        padding: 60px 120px;
    }
    .hero-img {
        margin-left: auto;
        margin-right: 0;
        grid-column: 1 / 5 ;
    }
    .banner {
        grid-area: 2 / 1 / 4 / 5;
    }
    .main-nav {
        grid-area: 2 / 1 / 5 / 2;
    }
    .nav__arrow-icon {
        top: 32px;
    }
    /* about */
    .title--about {
        grid-area: 5 / 1 / 6 / 5;
    }
    .body-wrapper--about {
        grid-area: 6 / 1 / 8 / 5;
    }
    /* contact */
    .title--contact {
        grid-area: 8 / 1 / 9 / 5;
    }
    .form {
        grid-area: 9 / 1 / 13 / 5;
    }
}